<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aa3-Ob-v65">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Vhz-I5-jb7">
            <objects>
                <viewController storyboardIdentifier="Home" id="1sl-0K-qHR" customClass="HomeViewController" customModule="Community_Discussion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hef-qB-XRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-bj-KEy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" id="YG0-3w-9ir" customClass="FeedTableViewCell" customModule="Community_Discussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YG0-3w-9ir" id="qMN-sy-bMK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ieV-eb-MDd" firstAttribute="bottom" secondItem="Mgg-bj-KEy" secondAttribute="bottom" id="NoZ-ll-3ey"/>
                            <constraint firstItem="ieV-eb-MDd" firstAttribute="trailing" secondItem="Mgg-bj-KEy" secondAttribute="trailing" id="cp9-6I-rs2"/>
                            <constraint firstItem="Mgg-bj-KEy" firstAttribute="top" secondItem="ieV-eb-MDd" secondAttribute="top" id="ma0-La-Gw4"/>
                            <constraint firstItem="Mgg-bj-KEy" firstAttribute="leading" secondItem="ieV-eb-MDd" secondAttribute="leading" id="xwH-5f-ryj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieV-eb-MDd"/>
                    </view>
                    <navigationItem key="navigationItem" id="yR9-eO-6Wq">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="FQd-hG-q1F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mgg-bj-KEy" id="N7L-F3-7z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5S-F6-eVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKR-hG-nyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aa3-Ob-v65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qeq-gH-7d1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sl-0K-qHR" kind="relationship" relationship="rootViewController" id="JSi-kw-2MC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7G-61-8eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tmv-QV-5sD">
            <objects>
                <viewController id="Vdk-XI-lZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRa-b6-pNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="db3-vH-nNn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGx-s7-cg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="80"/>
        </scene>
    </scenes>
</document>
