<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ara-ig-H8V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="nYo-TZ-nmn">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Ara-ig-H8V" customClass="ProfileViewController" customModule="Community_Discussion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjV-8S-pOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-Am-US7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileHeaderTableViewCell" rowHeight="289" id="0gZ-77-GmX" customClass="MainProfileTableViewCell" customModule="Community_Discussion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gZ-77-GmX" id="Ahl-sR-TOW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-gK-vg9">
                                                    <rect key="frame" x="157" y="21" width="100" height="100"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="H4K-LX-DuT"/>
                                                        <constraint firstAttribute="height" constant="100" id="PaR-cP-h5v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-k8-xTA">
                                                    <rect key="frame" x="10" y="131" width="394" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username24@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-jk-x8B">
                                                    <rect key="frame" x="30" y="167.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-bA-HaC">
                                                    <rect key="frame" x="25" y="208" width="364" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-3O-usp">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="65"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-oh-UvM">
                                                                    <rect key="frame" x="0.0" y="35" width="101.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Brs-sd-rgl"/>
                                                                        <constraint firstAttribute="height" constant="30" id="zDH-s6-y5i"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Query">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-U2-y4I">
                                                                    <rect key="frame" x="5" y="5" width="91.5" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="WbY-dD-fQg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PQJ-U2-y4I" secondAttribute="trailing" constant="5" id="C5J-7q-RW2"/>
                                                                <constraint firstItem="PQJ-U2-y4I" firstAttribute="leading" secondItem="Ude-3O-usp" secondAttribute="leading" constant="5" id="Vz4-4w-7tO"/>
                                                                <constraint firstAttribute="trailing" secondItem="0DX-oh-UvM" secondAttribute="trailing" id="bJg-dc-qbm"/>
                                                                <constraint firstItem="0DX-oh-UvM" firstAttribute="leading" secondItem="Ude-3O-usp" secondAttribute="leading" id="n4e-fX-JAh"/>
                                                                <constraint firstAttribute="height" constant="65" id="r1b-4C-XVE"/>
                                                                <constraint firstItem="PQJ-U2-y4I" firstAttribute="top" secondItem="Ude-3O-usp" secondAttribute="top" constant="5" id="vdq-Pp-RUs"/>
                                                                <constraint firstAttribute="bottom" secondItem="0DX-oh-UvM" secondAttribute="bottom" id="vnQ-vD-o8u"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-Qt-4Fi">
                                                            <rect key="frame" x="131.5" y="0.0" width="101" height="65"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-67-nNY">
                                                                    <rect key="frame" x="0.0" y="35" width="101" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="BcZ-ez-L7F"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Answer">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-jO-xWJ">
                                                                    <rect key="frame" x="5" y="5" width="91" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="1Bj-sU-MUB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2Ea-jO-xWJ" firstAttribute="top" secondItem="ADr-Qt-4Fi" secondAttribute="top" constant="5" id="EY3-Zl-pfj"/>
                                                                <constraint firstItem="xUA-67-nNY" firstAttribute="leading" secondItem="ADr-Qt-4Fi" secondAttribute="leading" id="KD8-fj-Qod"/>
                                                                <constraint firstAttribute="bottom" secondItem="xUA-67-nNY" secondAttribute="bottom" id="OrY-PC-gXd"/>
                                                                <constraint firstItem="2Ea-jO-xWJ" firstAttribute="leading" secondItem="ADr-Qt-4Fi" secondAttribute="leading" constant="5" id="VKa-g3-5Y2"/>
                                                                <constraint firstAttribute="trailing" secondItem="xUA-67-nNY" secondAttribute="trailing" id="h5Y-yS-8Gh"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Ea-jO-xWJ" secondAttribute="trailing" constant="5" id="pfs-cG-wgo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-K0-z5l">
                                                            <rect key="frame" x="262.5" y="0.0" width="101.5" height="65"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-37-yLh">
                                                                    <rect key="frame" x="0.0" y="35" width="101.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="9Vq-Xc-Ceo"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Views">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-Ho-CXR">
                                                                    <rect key="frame" x="5" y="5" width="91.5" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Tuk-zK-Uy4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PUL-Ho-CXR" secondAttribute="trailing" constant="5" id="4Vf-wI-9bX"/>
                                                                <constraint firstItem="PUL-Ho-CXR" firstAttribute="leading" secondItem="wgL-K0-z5l" secondAttribute="leading" constant="5" id="KQH-mW-hRZ"/>
                                                                <constraint firstItem="6Bg-37-yLh" firstAttribute="leading" secondItem="wgL-K0-z5l" secondAttribute="leading" id="ZOd-Eb-squ"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Bg-37-yLh" secondAttribute="trailing" id="ZiV-SX-fzz"/>
                                                                <constraint firstItem="PUL-Ho-CXR" firstAttribute="top" secondItem="wgL-K0-z5l" secondAttribute="top" constant="5" id="aLO-6l-MpR"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Bg-37-yLh" secondAttribute="bottom" id="p1e-Ak-eFc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-yd-vje">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IBZ-LL-Ocl"/>
                                                        <constraint firstAttribute="height" constant="30" id="gzS-nD-G9y"/>
                                                    </constraints>
                                                    <state key="normal" image="settingIcon"/>
                                                    <connections>
                                                        <action selector="settingButtonDidTouch:" destination="0gZ-77-GmX" eventType="touchUpInside" id="L5E-vl-PmK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cs-bA-HaC" firstAttribute="leading" secondItem="Ahl-sR-TOW" secondAttribute="leadingMargin" constant="5" id="4xw-JY-Cr9"/>
                                                <constraint firstItem="4Ba-k8-xTA" firstAttribute="leading" secondItem="Ahl-sR-TOW" secondAttribute="leading" constant="10" id="Eua-Ft-ZQK"/>
                                                <constraint firstItem="4r4-yd-vje" firstAttribute="top" secondItem="Ahl-sR-TOW" secondAttribute="topMargin" id="HO9-Jr-Yq2"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ba-k8-xTA" secondAttribute="trailing" constant="10" id="RNZ-BN-t2k"/>
                                                <constraint firstItem="QJl-gK-vg9" firstAttribute="centerX" secondItem="Ahl-sR-TOW" secondAttribute="centerX" id="RXo-d4-xL6"/>
                                                <constraint firstItem="QJl-gK-vg9" firstAttribute="top" secondItem="Ahl-sR-TOW" secondAttribute="topMargin" constant="10" id="RkS-S2-KGN"/>
                                                <constraint firstItem="OqA-jk-x8B" firstAttribute="top" secondItem="4Ba-k8-xTA" secondAttribute="bottom" constant="10" id="V0o-zW-Fy2"/>
                                                <constraint firstItem="4r4-yd-vje" firstAttribute="trailing" secondItem="Ahl-sR-TOW" secondAttribute="trailingMargin" id="Ws4-41-xlh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1cs-bA-HaC" secondAttribute="bottom" constant="5" id="a3U-PI-BJb"/>
                                                <constraint firstItem="1cs-bA-HaC" firstAttribute="top" secondItem="OqA-jk-x8B" secondAttribute="bottom" constant="20" id="dLp-WK-yqX"/>
                                                <constraint firstItem="OqA-jk-x8B" firstAttribute="leading" secondItem="Ahl-sR-TOW" secondAttribute="leadingMargin" constant="10" id="m03-6e-dEo"/>
                                                <constraint firstItem="4Ba-k8-xTA" firstAttribute="top" secondItem="QJl-gK-vg9" secondAttribute="bottom" constant="10" id="mET-PP-Y9A"/>
                                                <constraint firstItem="4Ba-k8-xTA" firstAttribute="centerX" secondItem="QJl-gK-vg9" secondAttribute="centerX" id="psM-ab-0on"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1cs-bA-HaC" secondAttribute="trailing" constant="5" id="qCy-0K-HPC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OqA-jk-x8B" secondAttribute="trailing" constant="10" id="ySQ-lK-dh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerCount" destination="2Ea-jO-xWJ" id="t1E-8l-RbO"/>
                                            <outlet property="profilePic" destination="QJl-gK-vg9" id="xwR-p6-kGd"/>
                                            <outlet property="questionCount" destination="PQJ-U2-y4I" id="oCq-RE-Zv5"/>
                                            <outlet property="settingButton" destination="4r4-yd-vje" id="ujd-IW-dzW"/>
                                            <outlet property="userEmail" destination="OqA-jk-x8B" id="Mcj-zn-3eU"/>
                                            <outlet property="username" destination="4Ba-k8-xTA" id="hqL-gn-kvq"/>
                                            <outlet property="viewsCount" destination="PUL-Ho-CXR" id="ORD-bb-YEt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileViewStyleTableViewCell" rowHeight="77" id="UBy-Bm-bpo">
                                        <rect key="frame" x="0.0" y="317" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBy-Bm-bpo" id="lMz-55-Q8P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-CZ-VbU">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-5l-7I4">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="72"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="square.and.pencil" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-hh-4Yc">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="72"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="bookmark" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="97Y-CZ-VbU" secondAttribute="trailing" id="2is-OV-cXp"/>
                                                <constraint firstItem="97Y-CZ-VbU" firstAttribute="top" secondItem="lMz-55-Q8P" secondAttribute="top" constant="5" id="3OA-68-1Xb"/>
                                                <constraint firstItem="97Y-CZ-VbU" firstAttribute="leading" secondItem="lMz-55-Q8P" secondAttribute="leading" id="4wI-3D-8f3"/>
                                                <constraint firstAttribute="bottom" secondItem="97Y-CZ-VbU" secondAttribute="bottom" id="MaK-Zi-bZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CzY-N4-kNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CzY-N4-kNO" firstAttribute="trailing" secondItem="ssf-Am-US7" secondAttribute="trailing" id="99B-O1-YBx"/>
                            <constraint firstItem="ssf-Am-US7" firstAttribute="top" secondItem="CzY-N4-kNO" secondAttribute="top" id="Nc8-XG-mQ6"/>
                            <constraint firstItem="ssf-Am-US7" firstAttribute="leading" secondItem="CzY-N4-kNO" secondAttribute="leading" id="g4D-sY-bNN"/>
                            <constraint firstItem="CzY-N4-kNO" firstAttribute="bottom" secondItem="ssf-Am-US7" secondAttribute="bottom" id="xTz-Y4-Mef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ssf-Am-US7" id="z2E-t6-Pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDg-ae-am2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="profile" width="64" height="64"/>
        <image name="settingIcon" width="18" height="4"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
